<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hamplus/>
<hamfist/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamhandback/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
</hamnosys_manual>

</hns_sign>

</sigml>
