<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamthumboutmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeri/>
<hampalmu/>
<hamcheek/>
<hamlrbeside/>
<hamclose/>
<hammoveo/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
</hamnosys_manual>

</hns_sign>

</sigml>
