<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamflathand/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamtouch/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hamflathand/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamnomotion/>
<hamreplace/>
<hamflathand/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
