<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfist/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamfast/>
<hamparend/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamneck/>
<hamlrat/>
<hammoveil/>
</hamnosys_manual>
</hns_sign>
</sigml>
