<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hammovedr/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamfast/>
</hamnosys_manual>
</hns_sign>
</sigml>
