১)শিশু=
২)টাটা=
৩)না=
৪)বাসা=
৫)গল্প=

৭)ঠান্ডা=
৮)ময়লা=
৯)গ্যাস=
১০)উপরে=
১১)বেশি=
১২)যাদু=
১৩)আবার=
১৪)ভিতরে=
১৫)বাইরে=
১৬)নাম=


১৯)সাটানো=
২০)ভাঙ্গা=
২১)শক্ত=
২২)রাস্তা=
২৩)টিকেট=
২৪)নরম=

২৬)কঠিন=
২৭)সহজ=
২৮)ভারী=
২৯)গুলি=
৩০)শেষ=

৩২)জুম্মার নামাজ=।

৩৪)আরো=
৩৫)সবাই=
৩৬)আজ=

৩৮)দামি=
৩৯)আগামীকাল=
৪০)গোবর=
৪১)কিছু=
৪২)গতকাল=
৪৩)সবসময়=
৪৪)আগে=
৪৫)পরে=



৪৯)উপহার=
৫০)প্রথম=
৫১)শেষ=
৫২)কাচা=
৫৩)পাকা=
৫৪)সমাজ=








৬৩)একই রকম=

৬৫)আলাদা=
৬৬)কাছে=
৬৭)দূরে=
৬৮)এপার=
৬৯)ওপার=
৭০)হঠাত=
৭১)ফেলে দেয়া=
৭২)দরকার=
৭৩)মোটামুটি=
৭৪)কিছুটা=
৭৫)থাকা=
৭৬)আছে=
৭৭)নতুন=
৭৮)পুরাতন=
৭৯)বাকা=
৮০)সোজা=


৮৩)উজ্জল=




৮৮)প্রধান=

৯০)বাহক=।

৯২)নকল=

৯৪)সুযোগ=
৯৫)বিভাগ=।
৯৬)মাত্র=






১০৩)খবর=
১০৪)চিরকাল=
১০৫)ছেলেবেলা=

১০৭)দীর্ঘমেয়াদী=
১০৮)দীর্ঘদিন=।
১০৯)অবশিষ্ট=

১১১)আঠা=
১১২)কাঠা=
১১৩)আশেপাশে=
১১৪)উল্টা=
১১৫)কুচিকুচি=
১১৬)সুফল=।
১১৭)কুফল=।
১১৮)ক্রমেক্রমে=

১২০)চমতকার=।
১২১)চলন্ত=
১২২)চিতকাত=
১২৩)চ্যাপ্টা=

১২৫)ছিমছাম=।
১২৬)বসবাস=।
১২৭)জীবন্ত=
১২৮)জীর্ন=
১২৯)ঝকমকে=

১৩১)তফাত=
১৩২)তুচ্ছ=


১৩৫)অনিশ্চিত=

১৩৭)নানাবিধ=
১৩৮)নিংড়ানো=
১৩৯)নিঃশব্দে=।

১৪১)বিপরীত=

১৪৩)প্রসারিত=
১৪৪)সাধারন=

১৪৬)ক্ষতিকর=



১৫০)অবগতি=
১৫১)অবমাননা=
১৫২)সর্বোচ্চ=
১৫৩)সর্বশেষ=
১৫৪)অভিজাত্য=
১৫৫)আবলতাবল=
১৫৬)আগাগোড়া=
১৫৭)ধারাবাহিক=

১৫৯)দফা=।
১৬০)অবশ্যই=
১৬১)বিচ্ছিন্ন=
১৬২)পিছে পিছে=
১৬৩)মিছামিছি=।

১৬৫)আল্পনা=
১৬৬)ভাসা=।
১৬৭)ডুবে যাওয়া=
১৬৮)ম্যাসাজ=।
১৬৯)উচু নিচু=
১৭০)উপযুক্ত=
১৭১)ক্ষনস্থায়ী=
১৭২)খালি=
১৭৩)গুড়া=

১৭৫)ছেড়া=
১৭৬)ছুটাছুটি=।
১৭৭)ছেচা=


১৮০)ঝুলানো=
১৮১)টপকানো=

১৮৩)ঢালা=
১৮৪)ঢালু=
১৮৫)ঢিল মারা=

১৮৭)দানব=।



১৯১)পেচানো=
১৯২)ফেরত=
১৯৩)বকশিস=

১৯৫)ভরাট=।
১৯৬)ভারসাম্য=।।
১৯৭)ভিড়=।


২০০)মালিশ=
২০১)মুখোমুখি=।\
২০২)স্তুপ=
২০৩)অসম্পূর্ন=।
২০৪)নিশ্চিত করা=।
২০৫)আকর্ষন=
২০৬)অবহেলিত=।
২০৭)আবেদন=।
২০৮)উতপাটন=

২১০)এককথা=।
২১১)এমনি=
২১২)গাথা=
২১৩)ঘষামাজা=
২১৪)ঝাকুনি=
২১৫)ডাকনাম=
২১৬)তীব্রবেগ=



২২০)আগুন পোহানো=।।।

২১২)ইত্যাদি=


২২৫)চাপ=


২২৮)কচলানো=
২২৯)কচি=।


২৩২)ধাওয়া=
২৩৩)ধস=
২৩৪)ধ্যান=।
২৩৫)নমুনা=

২৩৭)কারন=
২৩৮)পেট ভরা=

২৪০)বিপদ=
২৪১)নিরাপদ=।

২৪৩)পথচারি=।।
২৪৪)ফারেনহাইট=।।
২৪৫)
২৪৬)পারাপার=।
২৪৭)পরী=।
২৪৮)অচেনা=।
২৪৯)অতিক্রান্ত=।

২৫১)অনশন=
২৫২)অনাত্মীয়=।
২৫৩)অনাদায়=।।

২৫৫)প্রদর্শনী=
২৫৬)চুলকানি=
২৫৭)কেউ=

২৫৯)ক্লাব=



২৬৩)বুলানো=
২৬৪)লাবন্য=

২৬৬)পর্যটক=।
২৬৭)ঠকঠক কাপা=।।
২৬৮)অক্টেন=।
২৬৯)রোদ পোহানো=।


২৭২)ময়লাটে=।
২৭৩)বসুন্ধরা সিটি=
২৭৪)ফ্যান্টাসি কিংডম পার্ক=




২৭৯)মিসকল=
২৮০)গ্রেনেড=
২৮১)মাস্তান=











২৯৩)ব্যাতিক্রম=
২৯৪)দিক নির্দেশনা=।

২৯৬)উর্ধ্বতন=।
২৯৭)অধস্তন=।

২৯৯)শিশু=

৩০১)গেট=
৩০২)অবশেষে=
৩০৩)সবচেয়ে=
৩০৪)ভেজানো=।

৩০৬)তারপর=
৩০৭)জন্য=



৩১১)ডবল=
৩১২)পাখির ডাক=।
৩১৩)পিছন=
৩১৪)সামনে=
৩১৫)বাসিন্দা=

৩১৭)প্রবেশ=
৩১৮)বিলুপ্ত=
৩১৯)চরকা=

৩২১)ধারালো=।


৩২৪)আতুর ঘর=

৩২৬)ফাক=


৩২৯)ফালি=


৩৩২)মধ্যবিত্ত=।
৩৩৩)ভাল মন্দ বলা=

৩৩৫)মিহি=।

৩৩৭)উত্তোলন=
৩৩৮)গুলতি=
৩৩৯)উপায়=।
৩৪০)উসখুস=


৩৪৩)চওড়া=
৩৪৪)ঠিকানা=।

৩৪৬)ঠাই=




৩৫১)দরদ=

৩৫৩)কাটা দাগ=


৩৫৬)পোপ=
৩৫৭)গুরুত্ব=
৩৫৮)প্রদান=




৩৬৩)মন্তব্য=
৩৬৪)অংশ=

৩৬৬)অগণিত=।
৩৬৭)অপরাধ=।।
৩৬৮)অনামিকা=
৩৬৯)অন্তিম=
৩৭০)অল্প=
৩৭১)দম্পতি=
৩৭২)আস্তাবল=।।
৩৭৩)হাতিশাল=
৩৭৪)একচালা=


৩৭৭)কামড়=




৩৮২)গন্ধ=
৩৮৩)ঘাম=



৩৮৭)চামড়া=
৩৮৮)জটলা=।
৩৮৯)
৩৯০)টহল=